# Shop

./: Shop.sln
Shop/: Program.cs  Shop.API.csproj  appsettings.json
Shop.Core/Entities/: Buyer.cs  Product.cs  Sale.cs
Shop.Data/: SeedData.cs  Shop.Data.csproj  ShopContext.cs
Shop.Data/IRepositories/: IBuyerRepository.cs  IProductRepository.cs  ISaleRepository.cs
Shop.Data/Migrations/: 20220612122650_Init.Designer.cs  20220612122650_Init.cs  ShopContextModelSnapshot.cs
Shop.Data/Repositories/: BuyerRepository.cs  ProductRepository.cs  SaleRepository.cs
Shop/Controllers/: BuyersController.cs  DiscoveryEndpointController.cs  ProductsController.cs  SalesController.cs
Shop/GraphQL/GraphTypes/: ProductGraphType.cs
Shop/GraphQL/Mutations/: ProductMutation.cs
Shop/GraphQL/Queries/: ProductQuery.cs
Shop/GraphQL/Schemas/: AutoSchema.cs
Shop/HAL/: ProductHAL.cs  SaleHAL.cs
Shop/Models/: BuyerDto.cs  ProductDto.cs  SaleDto.cs
Shop/Properties/: launchSettings.json
